# spring-boot-cxf

./: .gitignore  README.md  navnee.txt  pom.xml
src/main/java/com/demo/springboot/cxf/bootstrap/: SimpleBootCxfApplication.java
src/main/java/com/demo/springboot/cxf/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/com/demo/springboot/cxf/controller/: WeatherServiceController.java
src/main/java/com/demo/springboot/cxf/endpoint/v1/: WeatherServiceEndpoint.java
src/main/java/com/demo/springboot/cxf/transformation/: GetCityForecastByZIPOutMapper.java
src/main/resources/: log4j2.yml  log4j2_X.yml
src/main/resources/service-api-definition/: Weather1.0.wsdl
src/test/java/com/demo/springboot/cxf/: ApplicationTestConfiguration.java  SimpleBootCxfSystemTestApplication.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
src/test/java/com/demo/springboot/cxf/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java
src/test/java/com/demo/springboot/cxf/test/config/: ApplicationTestConfiguration.java  SimpleBootCxfSystemTestApplication.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
src/test/java/com/demo/springboot/cxf/utils/: TestHelper.java
